# NextstepCRM

./: pom.xml
src/main/java/de/creatronix/artist3k/controller/action/: ApplicationAddAction.java  ApplicationDetailsAction.java  ApplicationEditAction.java  ApplicationListAction.java  CalendarAction.java  EventAddAction.java  EventDetailsAction.java  EventEditAction.java  EventListAction.java  LocationAddAction.java  LocationDetailsAction.java  LocationEditAction.java  LocationListAction.java  LoginAction.java  LogoutAction.java  OrganizerListAction.java  SimpleCalendar.java  StageActListAction.java  StatsAction.java  UserAddAction.java  UserListAction.java
src/main/java/de/creatronix/artist3k/controller/form/: ApplicationAddForm.java  ApplicationDetailsForm.java  ApplicationEditForm.java  ApplicationListForm.java  CalendarDateFormatter.java  CalendarForm.java  EventDetailsForm.java  EventEditForm.java  EventListForm.java  LocationAddForm.java  LocationDetailsForm.java  LocationEditForm.java  LocationListForm.java  LoginForm.java  OrganizerListForm.java  StageActListForm.java  StatsForm.java  UserAddForm.java  UserListForm.java
src/main/java/de/creatronix/artist3k/db/: HibernatePlugIn.java  HibernateUtil.java
src/main/java/de/creatronix/artist3k/exception/: ApplicationAlreadyExistsException.java  EventAlreadyExistsException.java  OffDayAlreadyExistsException.java  StageActAlreadyExistsException.java
src/main/java/de/creatronix/artist3k/model/: Address.java  AddressManager.java  Application.java  ApplicationManager.java  Artist.java  CalendarEvent.java  CalendarManager.java  ContactDetails.java  ContactPerson.java  Event.java  EventManager.java  EventSortByDate.java  Location.java  LocationAlreadyExistsException.java  LocationManager.java  LocationSortByTown.java  ModelController.java  ObjectDecomposer.java  OffDay.java  Organizer.java  OrganizerManager.java  StageAct.java  StageActManager.java  User.java  UserAlreadyExistsException.java  UserManager.java  ValidateLoginServlet.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/hibernate-mappings/: address.hbm.xml  application.hbm.xml  artist.hbm.xml  contact_details.hbm.xml  contact_person.hbm.xml  event.hbm.xml  location.hbm.xml  off_day.hbm.xml  organizer.hbm.xml  stage_act.hbm.xml  user.hbm.xml
src/main/webapp/: index.jsp  stylesheet1.css
src/main/webapp/WEB-INF/: struts-config.xml  validation.xml  web.xml
src/main/webapp/WEB-INF/classes/com/yourcompany/struts/: ApplicationResources.properties
src/main/webapp/jsp/: applicationAdd.jsp  applicationDetails.jsp  applicationEdit.jsp  applicationList.jsp  calendarDay.jsp  calendarMonth.jsp  calendarYear.jsp  eventAdd.jsp  eventDetails.jsp  eventEdit.jsp  eventList.jsp  index.jsp  locationAdd.jsp  locationDetails.jsp  locationEdit.jsp  locationList.jsp  login.jsp  organizerAdd.jsp  organizerList.jsp  stageActList.jsp  stats.jsp  userAdd.jsp  userList.jsp
src/test/java/de/creatronix/artist3k/controller/action/: SimpleCalendarTest.java
src/test/java/de/creatronix/artist3k/model/: AddressTest.java  ApplicationTest.java  ArtistTest.java  ContactDetailsTest.java  ContactPersonTest.java  EventTest.java  LocationTest.java  ObjectDecomposerTest.java  OffDayTest.java  StageActTest.java  UserTest.java
src/test/java/de/creatronix/artist3k/webcontent/: AddTestData.java  ApplicationJSPTest.java  CalendarDayJSPTest.java  CalendarMonthJSPTest.java  CheckWebStatsTest.java  EventJSPTest.java  LocationJSPTest.java  MainNavJSPTest.java  OffDayTest.java  UserLoginJSPTest.java  location.csv
