# Resources for parameter 'com.yourcompany.struts.ApplicationResources'
# Project P/StrutsBlank
global.error.message=Fehler!
eventdetails.name=Eventdetails
eventlist.name=Eventliste
eventlist.noevents=Keine Events angelegt
eventadd.name=Event hinzufügen
eventedit.name=Event bearbeiten
event.name=Name
event.owner=Booker
event.date=Datum
event.artist=Kuenstler
event.zipcode=PLZ
event.town=Stadt
event.url=Homepage
event.typeOfAsset=Art des Events
event.registrationDeadline=Bewerbungsfrist
event.status=Status
event.dayOfRegistration=Bewerbungsdatum
event.designatedFee=Erwuenschte Gage
event.comment=Kommentar
event.obtainedFee=Erhaltene Gage
action.save=Speichern
action.add=Event hinzufuegen
action.edit=Bearbeiten
action.delete=Loeschen
application.welcome.hello=Hallo
application.welcome.sentence=Willkommen bei nextstep, dem SAP für Musiker :-)
prompt.username=Benutzername
prompt.password=Passwort
button.submit=Anmelden
#location
locationlist.nolocations=Keine Locations angelegt
locationdetails.name=Veranstaltungsortdetails
locationlist.name=Liste der Veranstaltungsorte
location=Infos zum Veranstaltungsort
location.name=Spielstätte
location.type=Art des Veranstaltungsortes
location.website=Webseite
location.contact=Kontaktpersonen
#contact

contact.title=Anrede
contact.firstname=Vorname
contact.surname=Nachname
contact.function=Funktion

contact.details.email=Email
contact.details.tel=Telefon
contact.details.mobile=Mobil
contact.details.fax=Fax

address.street=Straße
address.streetno=Hausnummer
address.zipcode=PLZ
address.town=Stadt
address.country=Land


organizer=Infos zum Veranstalter
organizer.name=Name des Veranstalters
month.jump_to_month=Gehe zu:
month.january=Januar
month.february=Februar
month.march=März
month.april=April
month.may=Mai
month.june=Juni
month.july=Juli
month.august=August
month.september=September
month.october=Oktober
month.november=November
month.december=Dezember
month.overview=Monatsübersicht
day.overview=Tagesansicht
day.monday=Montag
day.tuesday=Dienstag
day.wednesday=Mittwoch
day.thursday=Donnerstag
day.friday=Freitag
day.saturday=Samstag
day.sunday=Sonntag
user.add=User anlegen


# -- validator --
errors.header=<ul>
errors.footer=</ul>
errors.prefix=<li class="error">
errors.suffix=</li>
errors.required={0} is required.
error.name.required=Bitte Namen eingeben
error.address.street.required=Bitte eine Straße angeben
error.address.streetno.required=Bitte eine Hausnummer angeben
error.address.zipcode.required=Bitte Postleitzahl angeben
error.address.town.required=Bitte Stadt angeben
event.already.exists=Ein Event mit diesem Name existiert bereits!
application.already.exists=Es existiert bereits eine Bewerbung fuer dieses Event mit diesem Kuenstler!
error.location.already.exists=Ein Veranstaltungsort mit diesem Name existiert bereits!!
error.wrong.login=Username und / oder Passwort falsch!
error.regdeadline.after.date=Die Bewerbungsfrist liegt zeitlich hinter dem Termin!
